{
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:test": "lerna run build:test",
    "clean": "lerna run clean",
    "clean:tests": "lerna run clean:tests",
    "get:dependency": "get-dependency",
    "publish": "npm run clean && npm run build && lerna publish -m \"Publish\" from-package",
    "remove:dependency": "remove-dependency",
    "test": "lerna run test",
    "test:chrome": "lerna run test:chrome",
    "test:firefox": "lerna run test:firefox",
    "test:firefox:headless": "lerna run test:firefox:headless",
    "test:ie": "lerna run test:ie --concurrency 1",
    "update:dependency": "update-dependency --lerna",
    "version": "lerna version"
  },
  "dependencies": {},
  "devDependencies": {
    "@jupyterlab/buildutils": "^2.0.0-rc.0",
    "lerna": "^3.19.0"
  }
}
