{
  "name": "jupyter-collaboration-ui-tests",
  "version": "1.0.0",
  "description": "Jupyter collaboration Integration Tests",
  "private": true,
  "scripts": {
    "start": "jupyter lab --config jupyter_server_test_config.py",
    "start:timeline": "jupyter lab --config jupyter_server_test_config.py --ServerApp.base_url=/api/collaboration/timeline/",
    "test": "npx playwright test --config=playwright.config.js",
    "test:timeline": "npx playwright test --config=playwright.timeline.config.js",
    "test:update": "npx playwright test --update-snapshots"
  },
  "devDependencies": {
    "@jupyterlab/galata": "^5.3.0",
    "@jupyterlab/services": "^7.1.5",
    "@playwright/test": "^1.35.0"
  },
  "resolutions": {
    "@playwright/test": "1.35.0"
  }
}
